# report_viewer_api

./: .gitattributes  .gitignore  ReportViewer.sln
.github/workflows/: github_actions_build_deploy.yml
ReportViewer.Api/: LambdaEntryPoint.cs  LocalEntryPoint.cs  Readme.md  ReportViewer.Api.csproj  Startup.cs  appsettings.Development.json  appsettings.json  aws-lambda-tools-defaults.json  serverless.template
ReportViewer.Api.Tests/: ReportViewer.Api.Tests.csproj  S3ProxyControllerTests.cs  ValuesControllerTests.cs
ReportViewer.Api.Tests/Properties/: launchSettings.json
ReportViewer.Api/Controllers/: OrganizationsController.cs  ReportsController.cs  S3ProxyController.cs  ValuesController.cs
ReportViewer.Api/Controllers/Base/: ApiBaseController.cs  HealthController.cs
ReportViewer.Api/Models/: CreateOrganizationRequest.cs
ReportViewer.Api/Properties/: launchSettings.json
ReportViewer.Api/Services/: HealthService.cs  OrganizationService.cs  ReportService.cs
ReportViewer.Domain/: ReportViewer.Domain.csproj
ReportViewer.Domain/Abstractions/: IHealthService.cs  IOrganizationRepository.cs  IOrganizationService.cs  IReportRepository.cs  IReportService.cs  IUserContext.cs
ReportViewer.Domain/Models/: Organization.cs  PagedResult.cs  Report.cs  ReportMetaData.cs  UserContext.cs
ReportViewer.Infrastructure/: DataAccess.cs  IDataAccess.cs  OrganizationRepository.cs  Query.cs  ReportRepository.cs  ReportViewer.Infrastructure.csproj
